<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contact Details are as belows</h3>
    <ul>
        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">yashchandrawat01@gmail.com</a></li>
        <li><a href="hhtps://instagram.com">Instagram</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
        <li>Contact Number : 123456789</li>
    </ul>
</body>
</html>
